# BarcodeScan

./: .project  HeadlessBuild.properties  androidprecompiletask.xml  context.properties  middleware.properties  nativeapi.json  projectProperties.json  projectprop.xml  properties.json
.meta/.otherresourcesmeta/: otherresources.meta-info
BarcodeScanCustomWidget-master/: HeadlessBuild.properties  README.md  androidprecompiletask.xml  konyplugins.xml  middleware.properties  projectProperties.json  projectprop.xml
BarcodeScanCustomWidget-master/.webmeta/: localfiles.meta-info
BarcodeScanCustomWidget-master/modules/: barcodeScan.js
BarcodeScanCustomWidget-master/resources/customlibs/: sdkplugin.properties
BarcodeScanCustomWidget-master/studioactions/mobile/: AS_Button_0d5750f8e6f745b5a0b30ef2d995b1dd.json  AS_Button_23e953b248754116926863f2ab01beef.js  AS_Button_23e953b248754116926863f2ab01beef.json  AS_Button_d9465f49e064401fa9925657a3389adf.json  AS_Form_5a3062f3393848a080c3f175e9a3aec1.json  AS_Form_dc93e7126fd8443dba52aa1467ac8e4b.js  AS_TPW_4456e3340d9a46229367f2186a92d0d7.json  AS_TPW_8b880914f42d44a79c50f679ace06426.json  AS_TPW_8e9a954c7b3b4b258287c056eb992807.json  AS_TPW_d525df10e188464397520e9dbd14c0ab.json  AS_TPW_ebe0f4e3306d4cddbfb4d2ee16496955.js  AS_TPW_ebe0f4e3306d4cddbfb4d2ee16496955.json
BarcodeScanCustomWidget-master/themes/defaultTheme/: CopyslLabel020ae0af556394d.json
defaults/: defaults.properties
forms/mobile/frm2.sm/: btnScanAgain.json  frm2.json  lblBarcode.json  lblText.json
forms/mobile/frmBarcodeScan.sm/: btnFlash.json  customScanneriOS.json  frmBarcodeScan.json
gradleSetup/: build.gradle
jssrc/android/nongenerated/: barcodeScan.js
modules/: barcodeScan.js
resources/common/: infoplist_configuration.json
resources/customlibs/: sdkplugin.properties
studioactions/mobile/: AS_Button_0d5750f8e6f745b5a0b30ef2d995b1dd.js  AS_Button_23e953b248754116926863f2ab01beef.json  AS_Button_d9465f49e064401fa9925657a3389adf.js  AS_Button_d9465f49e064401fa9925657a3389adf.json  AS_Form_5a3062f3393848a080c3f175e9a3aec1.js  AS_Form_5a3062f3393848a080c3f175e9a3aec1.json  AS_Form_dc93e7126fd8443dba52aa1467ac8e4b.json  AS_TPW_4456e3340d9a46229367f2186a92d0d7.js  AS_TPW_4456e3340d9a46229367f2186a92d0d7.json  AS_TPW_8b880914f42d44a79c50f679ace06426.js  AS_TPW_8b880914f42d44a79c50f679ace06426.json  AS_TPW_8e9a954c7b3b4b258287c056eb992807.js  AS_TPW_8e9a954c7b3b4b258287c056eb992807.json  AS_TPW_d525df10e188464397520e9dbd14c0ab.js  AS_TPW_d525df10e188464397520e9dbd14c0ab.json  AS_TPW_ebe0f4e3306d4cddbfb4d2ee16496955.json
themes/defaultTheme/: CopyslButtonGlossBlue0e8277f20f47545.json  CopyslFbox0a9a29df0946c49.json  CopyslFbox0bf4754de4aab43.json  CopyslForm0c5084a8ad6204c.json  CopyslLabel020ae0af556394d.json  slButtonGlossBlue.json  slButtonGlossRed.json  slFbox.json  slLabel.json
(+22 files in other folders)
